VUE_APP_BASE_URL = $BASE_URL;
VUE_APP_FIREBASE_API_KEY = $FIREBASE_API_KEY 
VUE_APP_FIREBASE_APP_ID = $FIREBASE_APP_ID 
VUE_APP_NODE_ENV = $NODE_ENV 
VUE_APP_TAX_API_KEY = $APP_KEY;
VUE_APP_TAX_API_SECRET = $APP_SECRET;
